# TelephoneBook

./: .gitignore  README.md  TelephoneBook.sln
Business/: Business.csproj
Business/Abstract/: IBookService.cs  ISecurityService.cs  IUserService.cs
Business/Concrete/: BookManager.cs  SecurityManager.cs  UserManager.cs  ss.cs
Business/Contants/: Messages.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/: ICacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/Entities/: IEntity.cs
Core/Extensions/: ServisCollectionExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstarct/: IBookDal.cs  IUserDal.cs
Entities/: Book.cs  Entities.csproj
Entities/Authentication/: AppRole.cs  AppUser.cs
Entities/Context/: BookDbContext.cs
PhoneBook/: PhoneBook.csproj  PhoneBook.sln  Startup.cs  appsettings.Development.json  appsettings.json
PhoneBook/Controllers/: HomeController.cs  SecurityController.cs  TelephoneBook.Controller.cs
PhoneBook/Migrations/: 20210312091412_user.Designer.cs  20210312091412_user.cs  LoginDbContextModelSnapshot.cs
PhoneBook/Models/: Book.cs
TelephoneBook/: Startup.cs  TelephoneBook.csproj  WepAPI.csproj
TelephoneBook/Migrations/: 20210312000643_init.Designer.cs  20210312000643_init.cs  BookDbContextModelSnapshot.cs
WebAPI/: NLog.config  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  BookController.cs  HomeController.cs  SecurityController.cs  TelephoneBook.Controller.cs  TelephoneBook.cs
WebAPI/CrossCuttingConcerns/: ICacheManager.cs
WebAPI/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
WebAPI/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
WebAPI/CrossCuttingConcerns/Logging/LogNet/: LoggerServiceBase.cs  SerializableLogEvent.cs
WebAPI/CrossCuttingConcerns/Logging/LogNet/Logger/: DatabaseLogger.cs  FileLogger.cs
WebAPI/CustomValidations/: CustomIdentityErorDecriber.cs  CustomPasswordValidation.cs  CustomUserValidation.cs
WebAPI/Ioc/: ServiceTool.cs
WebAPI/Migrations/: 20210312091412_user.Designer.cs  20210312091412_user.cs  LoginDbContextModelSnapshot.cs
WebAPI/Migrations/BookDb/: 20210312230417_book.Designer.cs
WebAPI/Models/: Book.cs
WebAPI/Models/Authentication/: AppRole.cs  AppUser.cs
WebAPI/Models/Context/: LoginDbContext.cs
WebAPI/Models/ViewModel/: LoginModel.cs  ResetPasswordModel.cs  UpdatePasswordModel.cs  UserModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Views/Book/: GetAll.cshtml
WebAPI/Views/Home/: Error.cshtml  Index.cshtml
WebAPI/Views/Security/: Index.cshtml  Register.cshtml  ResetPassword.cshtml  UpdatePassword.cshtml
WebAPI/Views/Shared/: _Layout.cshtml
WepAPI/: Startup.cs  WebAPI.csproj  WebAPI.sln  WepAPI.csproj
WepAPI/Controllers/: HomeController.cs  SecurityController.cs  TelephoneBook.Controller.cs
WepAPI/CustomValidations/: CustomIdentityErorDecriber.cs  CustomPasswordValidation.cs  CustomUserValidation.cs
WepAPI/Migrations/: 20210312000643_init.Designer.cs  20210312000643_init.cs  20210314143910_user.Designer.cs  LoginDbContextModelSnapshot.cs
WepAPI/Migrations/BookDb/: 20210314143925_book.Designer.cs  20210314143925_book.cs  BookDbContextModelSnapshot.cs
WepAPI/Models/: Book.cs
WepAPI/Models/Authentication/: AppUser.cs
WepAPI/Models/Context/: BookDbContext.cs  LoginDbContext.cs
WepAPI/Models/ViewModel/: LoginModel.cs  ResetPasswordModel.cs  UpdatePasswordModel.cs  UserModel.cs
WepAPI/Properties/: launchSettings.json
WepAPI/Views/Security/: Index.cshtml  Register.cshtml  ResetPassword.cshtml  UpdatePassword.cshtml
WepAPI/Views/Shared/: _Layout.cshtml
WepAPI/Views/TelephoneBook/: Edit.cshtml  Index.cshtml
src/TelephoneBook.Application/: TelephoneBook.Application.csproj  TelephoneBookAppService.cs  TelephoneBookApplicationAutoMapperProfile.cs  TelephoneBookApplicationModule.cs
src/TelephoneBook.Application.Contracts/: TelephoneBook.Application.Contracts.csproj  TelephoneBookApplicationContractsModule.cs  TelephoneBookDtoExtensions.cs
src/TelephoneBook.DbMigrator/: DbMigratorHostedService.cs  Program.cs  (+3 more)
(+111 files in other folders)
